.Navbar {
    padding: 0.625rem 0;
    height: 3.438rem;
    display: flex;
    background-color: @main-blue-color;
}

.Navigation__wrapper {
    display: flex;
}

.Navbar__company {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.Navbar__menu {
    display: flex;
    align-items: center;
}

.Navbar__menu__item {
    padding: 0 0.9375rem;
}

.Navbar__menu-link {
    color: @main-light-color;
    font-size: 0.875rem;
    text-transform: uppercase;
}
