@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  src: local('../fonts/Montserrat-Regular.ttf'), url('../fonts/Montserrat-Regular.ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: 700;
  src: local('../fonts/Montserrat-Bold.ttf'), url('../fonts/Montserrat-Bold.ttf');
}
