@import '_colors.less';
@import '_fonts.less';
@import '_variables.less';

html {
    font-size: 100%;
    font-family: @basic-font;
}

body {
    margin: 0;
    padding: 0;
    background: @main-light-color;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

@import "main.less";
@import "Components/navigation.less";
